<!DOCTYPE html>

<html lang="en-US">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>

<div ng-app="myApp" ng-controller="myCtrl">


<table>
  <tr ng-repeat="x in books">
    <td>{{ x.ISBN }}</td>
    <td>{{ x.Title }}</td>
	<td>{{ x.Author }}</td>
  </tr>
</table>

</div>

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $http) {
  $http.get("get_books.php")
  .then(function (response) {$scope.books = response.data.records;});
});
</script>

</body>
</html>

